<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <header>
        <div class="header-top">
            <h2>
                Присоединяйся к нам:
            </h2>
            <div class="profession-type-frame">
	            <ul class="profession-type-container">
	                <li class="profession-type">Инженер</li>
	                <li class="profession-type">Колонист</li>
	                <li class="profession-type">Терраформист</li>
	                <li class="profession-type">Инженер</li>
	            </ul>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-card">
                <img src="img/card-icon-1.svg" alt="">
                <p class="card-text">Инженер</p>
                <details>
                    <summary>Подробнее...</summary>
                    Вам предстоит проектировать и анализировать всю инфраструктуру покорения марса.
                    Участвовать в создании космических аппаратов и просчете математических закономерностей
                </details>
            </div>
            <div class="header-bottom-card">
                <img src="img/card-icon-2.svg" alt="">
                <p class="card-text">Колонист</p>
                <details>
                    <summary>Подробнее...</summary>
                    Вам предстоит проектировать и анализировать всю инфраструктуру покорения марса.
                    Участвовать в создании космических аппаратов и просчете математических закономерностей
                </details>
            </div>
            <div class="header-bottom-card">
                <img src="img/card-icon-3.svg" alt="">
                <p class="card-text">Терраформист</p>
                <details>
                    <summary>Подробнее...</summary>
                    Вам предстоит проектировать и анализировать всю инфраструктуру покорения марса.
                    Участвовать в создании космических аппаратов и просчете математических закономерностей
                </details>
            </div>
        </div>
    </header>
   <a class="adres" href="index.html">назад</a>
</body>
</html>